# api-testing-playwright-java-testng

./: .gitignore  CLAUDE.md  README.md  SKILL.md  codebase-map.html  docker-compose-ecommerce.yml  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
public/results/: results.json
src/main/resources/: log4j2.xml
src/test/java/io/github/mfaisalkhatri/api/logger/: Logger.java
src/test/java/io/github/mfaisalkhatri/api/manager/: RequestManager.java
src/test/java/io/github/mfaisalkhatri/api/reqres/data/: EmployeeData.java  EmployeeDataBuilder.java
src/test/java/io/github/mfaisalkhatri/api/reqres/requests/: RequestManager.java
src/test/java/io/github/mfaisalkhatri/api/reqres/tests/: ApiTests.java  BaseTest.java
src/test/java/io/github/mfaisalkhatri/api/restfulbooker/data/: BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
src/test/java/io/github/mfaisalkhatri/api/restfulbooker/tests/: BaseTest.java  RestfulBookerEndToEndTests.java
src/test/java/io/github/mfaisalkhatri/api/restfulecommerce/: APITests.java  BaseTest.java  HappyPathTests.java  Helper.java  Logger.java  SadPathTests.java
src/test/java/io/github/mfaisalkhatri/api/restfulecommerce/testdata/: OrderData.java  OrderDataBuilder.java  TokenBuilder.java  TokenData.java
test-suite/: testng-reqres.xml  testng-restfulbooker.xml  testng-restfulecommerce-deleteorders.xml  testng-restfulecommerce-partialupdateorder.xml  testng-restfulecommerce-postandgetorder.xml  testng-restfulecommerce-updateorder.xml  testng-restfulecommerce.xml  testng.xml
